{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "aaab7fa6-82f5-37fc-5401-8e326b2928fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.publicSubnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.example"
                    ],
                    "primary": {
                        "id": "subnet-0b0b8b99252993f03",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:007927249811:subnet/subnet-0b0b8b99252993f03",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "190.255.1.0/24",
                            "id": "subnet-0b0b8b99252993f03",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "007927249811",
                            "tags.%": "1",
                            "tags.Name": "dev-link-user-publicsubnet1",
                            "vpc_id": "vpc-065d61669524434f5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.example": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-065d61669524434f5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:007927249811:vpc/vpc-065d61669524434f5",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "190.255.0.0/16",
                            "default_network_acl_id": "acl-0b67c580dff0693d8",
                            "default_route_table_id": "rtb-095bf639fe6931216",
                            "default_security_group_id": "sg-0c78d050c1303b9a7",
                            "dhcp_options_id": "dopt-031efe256e454b7a0",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-065d61669524434f5",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-095bf639fe6931216",
                            "owner_id": "007927249811",
                            "tags.%": "1",
                            "tags.Name": "dev-link-user-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
